[gd_scene load_steps=3 format=3 uid="uid://dbtcfojbgd7n1"]

[ext_resource type="PackedScene" uid="uid://dyftwcdw40lrx" path="res://src/Interactable/colliding_interactable.tscn" id="1_aah1i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cjck7"]
height = 4.0
radius = 1.065

[node name="Mushroom" instance=ExtResource("1_aah1i")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_cjck7")
